* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.grid-container {
    display: grid;
    width: 1140px;
    margin: 82px auto 0 auto;
    grid-template-columns: repeat(4, 240px);
    grid-template-rows: repeat(2, 260px);
    grid-auto-rows: 260px;
    gap: 60px;
}
.grid-item {
    display: flex;
    flex-direction: column;
    justify-content: start;
    // width: 240px;
    // height: 260px;
    &__descr {
        margin-top: 15px;
        font-size: 14px;
        font-weight: 500;
        line-height: normal;
    }
    &__img {
        width: 100%;
    }
}

// .container {
//     background-color: #fff;
//     position: relative;
//     max-width: 1920px;
//     // margin: 0 auto;
// }